<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=wid, initial-scale=1">
        <script type="text/javascript" src="script.js"></script>
        <title>GRADING SYSTEM</title>
    </head>
        <style>
            body{
                background-image: url(math.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .box{
                font-family: 'Century Gothic';
                background-color: whitesmoke;
                color: black;
                border: 4px solid whitesmoke;
                margin: 120px;	
                padding: 50px;
                float: center;
                text-align: justify;
                width: 500px;
		    }
            .border{
                border: 2px solid royalblue;
            }
        </style>
    <body>
        <div class="box border">
        <p>SUBJECT 1 Grade</p>
        <input id = "G1" type="text">

        <p>SUBJECT 2 Grade</p>
        <input id = "G2" type="text">

        <p>SUBJECT 3 Grade</p>
        <input id = "G3" type="text">

        <p>SUBJECT 4 Grade</p>
        <input id = "G4" type="text">

        <p>SUBJECT 5 Grade</p>
        <input id = "G5" type="text">

        <p>SUBJECT 6 Grade</p>
        <input id = "G6" type="text">

        <p>SUBJECT 7 Grade</p>
        <input id = "G7" type="text">

        <button type="button" onclick="getAVG()">SUBMIT</button>
        </div>

    </body>